# Nexos-CiroMobile

./: README.md  pom.xml  serenity.properties
src/main/java/com/nuevapp/models/: ValoresDTO.java
src/main/java/com/nuevapp/questions/: ValidaResultadoQuestions.java
src/main/java/com/nuevapp/task/: AbrirAppTask.java  OperacionesTask.java
src/main/java/com/nuevapp/ui/: CalculadoraPage.java
src/main/java/com/nuevapp/utils/: Hook.java
src/test/java/com/nuevapp/runner/: Runner.java
src/test/java/com/nuevapp/stepdefinitions/: PruebaAppSteps.java
src/test/resources/Features/: PruebaApp.feature
