fullContextList=true

serenity.project.name = Proyecto Automatizado NuevaApp

webdriver.driver= appium
webdriver.timeouts.implicitlywait = 2000

appium.hub = http://localhost:4723/wd/hub

appium.noReset= true

appium.automationName = UIAutomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName = Galaxy A80

appium.appPackage = com.sec.android.app.popupcalculator
appium.appActivity = .Calculator


####BrowserStack####
#appium.automationName = UIAutomator2
#appium.platformName = Android
#appium.platformVersion = 11.0
#appium.deviceName = Samsung Galaxy M32
#appium.appPackage = com.davivienda.daviplataapp.lab
#appium.app = bs://e469de00a5b311f168038d75e1b36f3cfd2e493b
#appium.project = "DaviplataAppAndroid"
#appium.build = "DaviplataAppAndroid"
#appium.name = "Automatizacion Proyecto Daviplata"
serenity.take.screenshots=FOR_FAILURES